bootstrap.servers={{ bootstrap_servers }}
listeners=http://{{ listener_addr }}
state.dir=/var/snap/{{ snap_name }}/common/kafka-streams

{% if use_ssl %}
ssl.keystore.location={{ ca_keystore }}
ssl.keystore.password={{ keystore_password }}
ssl.truststore.location={{ client_keystore }}
ssl.truststore.password={{ keystore_password }}
ssl.key.password={{ keystore_password }}
ssl.endpoint.identification.algorithm=HTTPS
security.protocol=SSL
{% endif %}

ksql.service.id={{ ksql_cluster_id }}

confluent.support.metrics.enable=false

ksql.streams.state.dir={{ state_dir }}